<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="js/archlife/css/archlife.css"/>
        <script type="text/javascript" src="js/jquery/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/archlife/archlife.m.js"></script>
        <script type="text/javascript" src="js/archlife/archlife.c.js"></script>
        <title>Moxophone 0.1</title>
    </head>
    <body>
        <div class="infotext"></div>
        <div class="playerbox">
            <p class="player">001</p> 
            <button type="button" class="addLife">+1</button>
            <button type="button" class="addDmg">-1</button>
        </div>
        <div class="playerbox">
            <p class="player">002</p>
            <button type="button" class="addLife">+1</button>
            <button type="button" class="addDmg">-1</button>
        </div>
        <div class="playerbox">
            <p class="player">003</p>
            <input type="range" class="addMultiDmg" min="1" max="10">
            <button type="button" class="addLife">+1</button>
            <button type="button" class="addDmg">-1</button>
        </div>
        <div class="console"></div>
        
    </body>
</html>